SQLALCHEMY_DATABASE_URI='postgresql://<user>:<password>@<host>:<port>/<database>'
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
FLASK_DEBUG=True

SECRET_KEY='MY_SECRET'
